{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GraphAPI": {
    "BaseUrl": "https://graph.microsoft.com",
    "ClientId": "ClientId_Test",
    "ClientSecret": "ClientSecret_Test",
    "ApiViewsPath": "ApiViewsPath_Test"
  },
  "OAuthToken": {
    "BaseUrl": "https://login.microsoftonline.com",
    "ClientId": "ace8ff4c-af14-43c6-b608-7099ae33ca36",
    "ClientSecret": "Xh48Q~8KjqJOiInVpqIAzMIt6yUOEngApNnVSbK_",
    "TenantId": "edb617cf-4605-4d31-872a-542f6884c8d0",
    "Scope": "https://graph.microsoft.com/.default"
  },
  "Authentication": {
    "BasicAuthentication": "YXBpZ2VlOmFwaWdlZQ==",
    "TokenName": "apigee"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a4de0e52-d07a-4f1b-8ede-09b97734e1e9"
  },
  "AllowedHosts": "*"
}